23/03/23 21.17 - Pesan dan panggilan terenkripsi secara end-to-end. Tidak seorang pun di luar chat ini, termasuk WhatsApp, yang dapat membaca atau mendengarkannya. Ketuk untuk info selengkapnya.
23/03/23 21.17 - salim: Hayoo spa kwi
23/03/23 21.21 - Yanti: kepoo ya
23/03/23 21.37 - salim: Cah sak pondoke ya
23/03/23 21.37 - Yanti: ora lo
23/03/23 21.37 - Yanti: ya mbuh aku ya Ra rti
23/03/23 21.41 - salim: Lo kok Ra ngrti EMG Ra tau ktmu
23/03/23 21.41 - Yanti: rak
23/03/23 21.42 - salim: Tpi ndweni sosial media ne
23/03/23 21.42 - Yanti: ra
23/03/23 21.42 - salim: Wa ne
23/03/23 21.43 - Yanti: ora
23/03/23 21.43 - Yanti: kui cuma stori
23/03/23 21.43 - salim: Ah masa
23/03/23 21.43 - Yanti: hmm
23/03/23 21.44 - salim: EMG hrong tau seneng kr cah lanang pa
23/03/23 21.44 - Yanti: ws lah aku Yo normal kok
23/03/23 21.45 - salim: Cah sak pondok ya
23/03/23 21.45 - Yanti: rak
23/03/23 21.45 - salim: Jah kasiran
23/03/23 21.46 - Yanti: opo to
23/03/23 21.46 - salim: Iya kan
23/03/23 21.46 - Yanti: orak
23/03/23 21.46 - Yanti: Blas
23/03/23 22.04 - salim: Jah x beber
23/03/23 22.10 - salim: Iya kan
24/03/23 09.30 - salim: Oy
